name=States
version=1.0.0
author=Simone Salerno
maintainer=Simone Salerno <salernosimone.uni@gmail.com>
sentence=Basic implementation of a Finite State Machine.
paragraph=Basic implementation of a Finite State Machine: event-driven paradigm for a cleaner code structure!
category=Other
url=https://github.com/SimoneS93
architectures=*
